C:\Users\kos00\anaconda3\envs\doa_env\python.exe C:\Users\kos00\Documents\Run_programs_2\ECE661---code\Assignment_2\Assignment_2\ask2_.py
Start Loading
Done Loading
Model: "functional"
┌─────────────────────┬───────────────────┬────────────┬───────────────────┐
│ Layer (type)        │ Output Shape      │    Param # │ Connected to      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ input_layer         │ (None, 28, 28, 1) │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d (Conv2D)     │ (None, 28, 28,    │        320 │ input_layer[0][0] │
│                     │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalization │ (None, 28, 28,    │        128 │ conv2d[0][0]      │
│ (BatchNormalizatio… │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ max_pooling2d       │ (None, 14, 14,    │          0 │ batch_normalizat… │
│ (MaxPooling2D)      │ 32)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_1 (Conv2D)   │ (None, 14, 14,    │     18,496 │ max_pooling2d[0]… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 14, 14,    │        256 │ conv2d_1[0][0]    │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_2 (Conv2D)   │ (None, 14, 14,    │     36,928 │ batch_normalizat… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 14, 14,    │        256 │ conv2d_2[0][0]    │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_3 (Conv2D)   │ (None, 14, 14,    │      2,112 │ max_pooling2d[0]… │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add (Add)           │ (None, 14, 14,    │          0 │ batch_normalizat… │
│                     │ 64)               │            │ conv2d_3[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation          │ (None, 14, 14,    │          0 │ add[0][0]         │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_4 (Conv2D)   │ (None, 7, 7, 128) │     73,856 │ activation[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 7, 7, 128) │        512 │ conv2d_4[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_5 (Conv2D)   │ (None, 7, 7, 128) │    147,584 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 7, 7, 128) │        512 │ conv2d_5[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_6 (Conv2D)   │ (None, 7, 7, 128) │      8,320 │ activation[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_1 (Add)         │ (None, 7, 7, 128) │          0 │ batch_normalizat… │
│                     │                   │            │ conv2d_6[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_1        │ (None, 7, 7, 128) │          0 │ add_1[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_7 (Conv2D)   │ (None, 7, 7, 128) │    147,584 │ activation_1[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 7, 7, 128) │        512 │ conv2d_7[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_8 (Conv2D)   │ (None, 7, 7, 128) │    147,584 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 7, 7, 128) │        512 │ conv2d_8[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_2 (Add)         │ (None, 7, 7, 128) │          0 │ batch_normalizat… │
│                     │                   │            │ activation_1[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_2        │ (None, 7, 7, 128) │          0 │ add_2[0][0]       │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 128)       │          0 │ activation_2[0][… │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (None, 128)       │     16,512 │ global_average_p… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout (Dropout)   │ (None, 128)       │          0 │ dense[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 10)        │      1,290 │ dropout[0][0]     │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 603,274 (2.30 MB)
 Trainable params: 601,930 (2.30 MB)
 Non-trainable params: 1,344 (5.25 KB)
Epoch 1/20
C:\Users\kos00\anaconda3\envs\doa_env\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
938/938 ━━━━━━━━━━━━━━━━━━━━ 199s 163ms/step - accuracy: 0.6976 - loss: 0.8305 - val_accuracy: 0.8470 - val_loss: 0.4464 - learning_rate: 0.0010
Epoch 2/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 136s 145ms/step - accuracy: 0.8437 - loss: 0.4322 - val_accuracy: 0.8716 - val_loss: 0.3530 - learning_rate: 0.0010
Epoch 3/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 133s 142ms/step - accuracy: 0.8731 - loss: 0.3558 - val_accuracy: 0.8841 - val_loss: 0.3461 - learning_rate: 0.0010
Epoch 4/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 128s 136ms/step - accuracy: 0.8807 - loss: 0.3346 - val_accuracy: 0.8708 - val_loss: 0.3576 - learning_rate: 0.0010
Epoch 5/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 144s 153ms/step - accuracy: 0.8883 - loss: 0.3071 - val_accuracy: 0.8878 - val_loss: 0.3071 - learning_rate: 0.0010
Epoch 6/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 107s 114ms/step - accuracy: 0.8999 - loss: 0.2756 - val_accuracy: 0.9030 - val_loss: 0.2668 - learning_rate: 5.0000e-04
Epoch 7/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 100s 106ms/step - accuracy: 0.9083 - loss: 0.2556 - val_accuracy: 0.8857 - val_loss: 0.3038 - learning_rate: 5.0000e-04
Epoch 8/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 96s 102ms/step - accuracy: 0.9118 - loss: 0.2516 - val_accuracy: 0.9115 - val_loss: 0.2344 - learning_rate: 5.0000e-04
Epoch 9/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 116s 123ms/step - accuracy: 0.9106 - loss: 0.2511 - val_accuracy: 0.8982 - val_loss: 0.2597 - learning_rate: 5.0000e-04
Epoch 10/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 121s 128ms/step - accuracy: 0.9159 - loss: 0.2347 - val_accuracy: 0.9130 - val_loss: 0.2397 - learning_rate: 5.0000e-04
Epoch 11/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 115s 122ms/step - accuracy: 0.9211 - loss: 0.2215 - val_accuracy: 0.9172 - val_loss: 0.2246 - learning_rate: 2.5000e-04
Epoch 12/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 112s 119ms/step - accuracy: 0.9267 - loss: 0.2077 - val_accuracy: 0.8790 - val_loss: 0.3245 - learning_rate: 2.5000e-04
Epoch 13/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 94s 100ms/step - accuracy: 0.9286 - loss: 0.1976 - val_accuracy: 0.8903 - val_loss: 0.2898 - learning_rate: 2.5000e-04
Epoch 14/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 94s 100ms/step - accuracy: 0.9285 - loss: 0.2032 - val_accuracy: 0.9200 - val_loss: 0.2181 - learning_rate: 2.5000e-04
Epoch 15/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 100s 106ms/step - accuracy: 0.9294 - loss: 0.1964 - val_accuracy: 0.9186 - val_loss: 0.2246 - learning_rate: 2.5000e-04
Epoch 16/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 84s 90ms/step - accuracy: 0.9306 - loss: 0.1901 - val_accuracy: 0.9132 - val_loss: 0.2375 - learning_rate: 1.2500e-04
Epoch 17/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 81s 86ms/step - accuracy: 0.9320 - loss: 0.1866 - val_accuracy: 0.9233 - val_loss: 0.2097 - learning_rate: 1.2500e-04
Epoch 18/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 83s 88ms/step - accuracy: 0.9350 - loss: 0.1797 - val_accuracy: 0.9259 - val_loss: 0.2065 - learning_rate: 1.2500e-04
Epoch 19/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 79s 84ms/step - accuracy: 0.9363 - loss: 0.1782 - val_accuracy: 0.9152 - val_loss: 0.2334 - learning_rate: 1.2500e-04
Epoch 20/20
938/938 ━━━━━━━━━━━━━━━━━━━━ 80s 85ms/step - accuracy: 0.9365 - loss: 0.1756 - val_accuracy: 0.9247 - val_loss: 0.2073 - learning_rate: 1.2500e-04
313/313 ━━━━━━━━━━━━━━━━━━━━ 5s 16ms/step - accuracy: 0.9262 - loss: 0.2117
Test accuracy: 0.9258999824523926

Process finished with exit code 0
